<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="qrcode.js"></script>
    <title>QRCode Generator</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(131,58,180);
            background: linear-gradient(306deg, rgba(131,58,180,1) 0%, rgba(22,38,71,1) 84%, rgba(22,38,71,1) 100%);  
            height: 100%;
            width: 100%;
        }

        #main-container {

            height: 500px;
            width: 600px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: left;
            border-radius: 10px;
        }

        #titulo {
            font-size: 50px;
            color: white;
        }

        #input-container {
            margin-inline: 20px;
            margin-top: -350px;
            display: flex;
            justify-content: center;
            flex-direction: column;

        }

        #output-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-bottom: -300px;
            margin-inline: 20px;
        }

        #txt-url,
        #txt-qrcode {
            font-size: 20px;
        }

        #container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        #img-qrcode {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
            height: 200px;
            width: 550px;
        }

        #btn-gerar {
            margin-top: 20px;
            background-color: blueviolet;
        }

        #btn-baixar {
            background-color: blueviolet;
        }

        #input {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="titulo">QRCode Generator</h1>
        <div id="main-container">
            <div id="input-container">
                <h4 id="txt-url">Cole aqui sua URL:</h4>
                <input id="input" type="url">
                <button id="btn-gerar" type="button" class="btn btn-primary btn-block">Gerar QRCode</button>
            </div>
            <div id="output-container">
                <h4 id="txt-qrcode">Seu QRCode:</h4>
                <div id="img-qrcode"></div>
                <button id="btn-baixar" type="button" class="btn btn-primary btn-block">Baixar
                    <span class="glyphicon glyphicon-download"></span>
                </button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("input").value = '';
        document.getElementById("btn-gerar").addEventListener("click", gerarQRCode);
        document.getElementById("btn-baixar").addEventListener("click", baixarQRCode);

        function gerarQRCode() {
            var url = document.getElementById("input").value;
            var qrcodeContainer = document.getElementById("img-qrcode");

            qrcodeContainer.innerHTML = '';

            var qrcode = new QRCode(qrcodeContainer, {
                text: url,
                width: 200,
                height: 200,
                colorDark: "#000000",
                colorLight: "#ffffff"
            });
        }

        function baixarQRCode(qrcode) {
            var qrcodeContainer = document.getElementById("img-qrcode");

            if (qrcodeContainer.childNodes.length === 0) {
                alert("Por favor, gere um QR code primeiro.");
                return;
            }

            var qrcodeImage = qrcodeContainer.querySelector('img');

            var downloadLink = document.createElement('a');
            downloadLink.href = qrcodeImage.src;
            downloadLink.download = 'qrcode.png';

            document.body.appendChild(downloadLink);
            downloadLink.click();

            document.body.removeChild(downloadLink);

        }
    </script>
</body>
</html>